<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            box-sizing: border-box;
        }
        body{
            margin: 0;
        }
        #showcase{
            background: url("home-bg.jpeg");
            background-position: center; /*resmın orta kısmını gosterır*/
            height: 500px;
            width: 100%;
            padding: 10px;
        }

        #how-it-works{background-color: #FC997C;
        padding: 10px;}

        .main-header{
            background-color: #FC997C;
            padding: 8px 16px;
        }

        .main-nav{
            display: inline-block;
            /*width: 91%; /* bu sekılde yapınca block gıbı oldu tarayıcıya gore deger ayarlanıp tek bır satırmıs gıbı kullanılabılır bunun yerıne sabıt tarayıcı boyutu degıssede degısmemesı ıcın calc() kullanılır*/
            width: calc(100% - 99px);/* 80px ı deneyerek bulduk bosluk kullanmak onemlı yoksa calısmıyor*/
            text-align: right;
        }

        .main-nav__items{
            margin: 0;
            padding: 0;
            list-style: none;
        }

        .main-nav__item{
            display: inline-block;
            margin: 0 10px;

        }
        .main-nav__item a {  /* main-nav__item altındakı a etıketlerı ıcın*/
            text-decoration: none;
            color: #fff;

        }
        .main-nav__item a:hover, .main-nav__item:hover::before{
            color: #2E4C6D;
        }
        .main-nav__item a:active, .main-nav__item:active::before{
            color: #fff;
        }
        .main-nav__item::before{
            content: "\2022";
            color: #fff;
        }
        .main-header__logo{
            color: #fff;
            text-decoration: none;
            font-weight: bold;
            font-size: 21px;
        }
        .main-nav__item--login a {
            color: #fff;
            background-color: #2E4C6D;
            padding: 4px 16px;
            border-radius: 8px;
            border: 2px solid #fff;

        }
        .main-nav__item--login a:hover{
            color: #2E4C6D;
            border: 2px solid #2E4C6D;
            background-color: #fff;
        }
        .main-nav__item::before{
            content: none;
            color: #fff;
        }
        /*content i none yaparak noktayı ezdık*/

    </style>
</head>
<body>
    <header class="main-header">
        <a href="#" class="main-header__logo">MovieApp</a>
        <nav class="main-nav">
            <ul class="main-nav__items">
                <li class="main-nav__item"><a href="#">Filmler</a></li>
                <li class="main-nav__item"><a href="#">Diziler</a></li>
                <li class="main-nav__item main-nav__item--login"><a href="#">Login</a></li>
                <!-- bu li etıketının 2 class'ı var class'lar bosluk ıle tırnak ıcınde ayrılır her class'a ayrı ayrı css yazılabılır-->
            </ul> 
        </nav>
    </header>
    <main>
        <section id="showcase">
            <h1>Welcome to MovieApp</h1>
        </section>
        <section id="how-it-works">
            <h2>How it works?</h2>
        </section>
    </main>

    
</body>
</html>