<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* div p {
            background-color: red; }/*div altındakı tum p etıketlerını sectık*/

        /*ancak bunu yaparsak sectıon nın altındakı p yı de aldık bunu almak ıstemıyorsak chıld yapacagız*/


        /* div > p { /* bu sekılde yaparsak chıld oldu artık sectıonun altı bunun kapsamında degıl
            background-color: red;
        } */


         /* div + p { /* bu sekılde yaparsak Adjacent Sibling oldu sadece div den sonra gelen ilk p etıketı ıcın gecerlı olur
            background-color: red;
        } */
         div ~ p { /* bu sekılde yaparsak general sıblıng olur daha sonra gelen tum elemanları alır */
            background-color: red;
        }
    </style>
</head>
<body>

    <!-- Combinators -->

    <!-- 1-Descendant Selector() --> 
     <p>1.paragraf</p>
     <div>
        <p>2.paragraf</p>
        <p>3.paragraf</p>
        <section>
            <p>4.paragraf</p>
        </section>
     </div>
     <p>5.paragraf</p>
     <p>6.paragraf</p>
    <!-- 2-Child Selector(>) -->
    <!-- 3-Adjacent Sibling Selector(+) -->
    <!-- 4-General Sibling Selector (~) -->
    
</body>
</html>