<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
    <style>
        body{
            font-family: "deneme","deneme 2",sans-serif;
            font-weight: 700;
        }
        /*burada font secerken bırden fazla kelıme varsa tırnak ıcıne al tek kelıme ıse gerek yok -- burada ilk yazdıgını secer desteklenmıyosa b ır sagındakını o da desteklenmıyorsa en sondakı kutuphaneden bırını secer*/

        .p1{
            font-family: Georgia, 'Times New Roman', Times, serif;
        }
        .p2{
            font-family: Arial, Helvetica, sans-serif;
        }
    </style>
</head>
<body>

    <p class="p1">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi vitae, aut velit impedit, eveniet eos laboriosam at magnam adipisci qui dolores animi cupiditate necessitatibus tempore quis soluta deserunt suscipit fugit.
    </p>

    <p class="p2">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti nobis quis consequuntur accusantium inventore officiis quam eaque repudiandae accusamus vel enim culpa, nihil, totam suscipit placeat esse voluptatum aut animi.
    </p>
    
</body>
</html>