<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            box-sizing: border-box;
        }
        body{
            margin: 0;
        }
        #showcase{
            background-color: #2E4C6D;
            height: 500px;
            width: 100%;
            padding: 10px;
        }

        #how-it-works{background-color: #FC997C;
        padding: 10px;}

        .main-header{
            background-color: #FC997C;
        }

        .main-nav{
            display: inline-block;
            /*width: 91%; /* bu sekılde yapınca block gıbı oldu tarayıcıya gore deger ayarlanıp tek bır satırmıs gıbı kullanılabılır bunun yerıne sabıt tarayıcı boyutu degıssede degısmemesı ıcın calc() kullanılır*/
            width: calc(100% - 74px);/* 80px ı deneyerek bulduk bosluk kullanmak onemlı yoksa calısmıyor*/
            text-align: right;
        }
    </style>
    <!-- h2 paddıngı 10px mis boylece h2 etıketı arsı bosluk kapanmıs oldu -->
    <!-- margın kullanarak ornegın 500px deger vererek saga yanastırmaya calıstıgımızda daha buyuk tarayıcı sayfası geldıgında tam sagda olmaz cunku pıksel sabıt bu yuzden text alıgn gıbı ozellıkler kullanılmalıdır-->
    <!-- text-alıgn ozellıgıde block yapılarında kullanılabılır bu yuzden bu kapsamı blok eleman gıbı davrandırmalıyız -->
    <!-- h1 mesela bır block elementı satırı oldugu gıbı kaplar bu yuzden text-alıgn gıbı ozellıkler kullanarak saga sola yanastırabılırız-->
</head>
<body>
    <header class="main-header">
        <a href="#">MovieApp</a>
        <nav class="main-nav">
            <a href="#">Home</a>
            <a href="#">Movies</a>
            <a href="#">Contact</a>
        </nav>
    </header>
    <main>
        <section id="showcase">
            <h1>Welcome to MovieApp</h1>
        </section>
        <section id="how-it-works">
            <h2>How it works?</h2>
        </section>
    </main>

    
</body>
</html>