<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            display: flex;
            
            background-color: #034f84;
            height: 500px;
        }
        .item{
            background-color: #f7786b;
            padding: 30px;
            margin: 20px;
            color: #fff;
            font-size: 25px;
        }

        .item-1{
            flex-grow: 2; /*kalan alanı paylasma oranlarını belırler*/
        }
        .item-2{
            flex-grow: 1;
        }

        .item-3{
            flex-basis: 200px; /*baslangıcta kaplamasını ıstedıgın alanı verırsın*/
            flex-shrink: 0; /*hic bir zaman 200px in altına dusmemesını saglar*/
        }
        .item-4{
            flex-grow: 1;
        }

        /*sadece flex: diyerekte bu ozellıklerı dagıtabılırsın*/
        /*order: ile sıralayabılıyoruz negatif verirsen en basa gelır default:0*/
    </style>
</head>
<body>

    <div class="container">
        <div class="item item-1">item1</div>
        <div class="item item-2">item2</div>
        <div class="item item-3">item3</div>
        <div class="item item-4">item4</div>
    </div>
    
</body>
</html>