<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            display: flex;
            flex-wrap: wrap;

            /* gap: 30px; bu ozellık yan yana gelen elemanların hem satır hemde sutunlar arasında bosluk bırakmasını saglar 
            row-gap: sadece satirda bosluk bırakır
            column-gap: sadece sutunda bosluk bırakır*/

            /* align-items: center; */
            align-content:center;

            background-color: #034f84;
            height: 500px;
        }
        .item{
            background-color: #f7786b;
            padding: 30px;
            margin: 20px;
            color: #fff;
            font-size: 25px;
        }
    </style>
</head>
<body>

    <div class="container">
        <div class="item ">item1</div>
        <div class="item ">item2</div>
        <div class="item ">item3</div>
        <div class="item ">item4</div>
        <div class="item ">item5</div>
        <div class="item ">item6</div>
        <div class="item ">item7</div>
        <div class="item ">item8</div>
    </div>
    
</body>
</html>