<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap" rel="stylesheet">
    <style>
        h1{
            font-family: 'Open Sans' , sans-serif;
            font-size: 3rem;
            text-align: center;
        }
        .gallery{
            display: flex;
            flex-wrap: wrap;
        }
        .gallery div{
            flex-grow: 1; /*satırı kaplaması icin*/
            margin: 3px;
            overflow: hidden; /*resım buyudugu zaman dıv ın dısına tasmaması ıcn*/
        }
        img{
            width: 100%;
            height: 100%;
            transition: transform .3s ease-out; /*efekt*/
        }
        img:hover{
            transform:scale(1.2); /*resmın uzerıne geldıgınde %20 oranında buyumesını saglar*/
        }
    </style>
</head>
<body>

    <h1>Image Gallery</h1>

    <div class="gallery"> 
        <div>
            <img src="https://picsum.photos/300/300?random=1" alt="">
        </div>
        <div>
            <img src="https://picsum.photos/300/400?random=2" alt="">
        </div>
        <div>
            <img src="https://picsum.photos/300/500?random=3" alt="">
        </div>
        <div>
            <img src="https://picsum.photos/300/300?random=4" alt="">
        </div>
        <div>
            <img src="https://picsum.photos/300/200?random=5" alt="">
        </div>
        <div>
            <img src="https://picsum.photos/300/300?random=6" alt="">
        </div>
        <div>
            <img src="https://picsum.photos/300/300?random=7" alt="">
        </div>
    </div>
    
</body>
</html>