<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            display: flex;

            justify-content: center; /*justify yatayda sıralamak ıcın*/

            align-items: center;  /*align-items ise dikeyde sıralamak icin kullanılır*/
            background-color: #034f84;
            padding: 15px;
            height: 500px;
        }
        .item{
            background-color: #f7786b;
            padding: 30px;
            margin: 20px;
            color: #fff;
            font-size: 25px;
        }
    </style>
</head>
<body>

    <div class="container">
        <div class="item">item1</div>
        <div class="item">item2</div>
        <div class="item">item3</div>
        <div class="item">item4</div>
    </div>
    
</body>
</html>