<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document2</title>
    <style>
        .container{
            display: flex;
            background-color: #034f84;
            height: 500px;

            /* align-items: center;
            justify-content: center; */
            
        }
        .item{
            background-color: #f7786b;
            padding: 30px;
            margin: 20px;
            color: #fff;
            font-size: 25px;

             margin: auto; /*align-items: center ve justify-content:center ın bırlıkte yaptıgı seyın aynısını yapıyor */
        }

        .item-1{
            margin-right: auto;
            margin-top: auto;
        }
        .item-2{
            margin-left: auto;
        }
    </style>
</head>
<body>

    <div class="container">
        <div class="item item-1">item1</div>
        <div class="item item-2">item2</div>
    </div>
    
</body>
</html>