<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            display: grid;

            grid-template-columns: repeat(6,1fr);

            background-color: #034f84;
            gap: 10px;
            /* row-gap: 10px; */
            /* column-gap: 10px; */
        }
        .item{
            background-color: #f7786b;
            padding: 30px;
            color: #fff;
            font-size: 25px;

        }
        .item:first-child{
            /* grid-column-start: 2;
            grid-column-end: 5; */
            /*aynı isi yapan farklı bir kullanım*/
            grid-column: 2/5;
            grid-column: 2/ span 3; /*bu sekılde yapınca 5 i hesaplayıp yazmamıza gerek kalmıyo 2 den basla 3 tane yer kapla anlamına gelıyor*/

            /* grid-row-start: 1;
            grid-row-end: 3; */
            /*aynı isi yapan farklı bir kullanım*/
            grid-row: 1/3;

            /* grid-area: kullanarak satır ve sutunları tek satırda yazabılırsın */
        }
    </style>
</head>
<body>

    <div class="container">
        <div class="item">item1</div>
        <div class="item">item2</div>
        <div class="item">item3</div>
        <div class="item">item4</div>
        <div class="item">item4</div>
        <div class="item">item4</div>
        <div class="item">item4</div>
        <div class="item">item4</div>
        <div class="item">item4</div>
        <div class="item">item4</div>
        <div class="item">item4</div>
        <div class="item">item4</div>
        <div class="item">item4</div>
    </div>
    
</body>
</html>