<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            display: grid;
            grid-template-columns: repeat(3,20%);
            grid-template-rows: repeat(2,20%);
            gap: 10px;
            height: 600px;
            background-color: yellow;

            /* justify-items: stretch; */ /*varsayılan*/
            /* justify-items: center; */
            /* justify-items: start; */
            /* justify-items: end; */

            /* align-items: stretch; */ /*varsayılan*/
            /* align-items: center; */
            /* align-items: start; */
            /* align-items: end; */

            justify-content: center;
            align-items: center;
        }
        .item{
            background-color: #f7786b;
        }
    </style>
</head>
<body>

    <div class="container">
        <div class="item">box 1</div>
        <div class="item">box 2</div>
        <div class="item">box 3</div>
        <div class="item">box 4</div>
        <div class="item">box 5</div>
        <div class="item">box 6</div>
    </div>
    
</body>
</html>