<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            display: grid;
            grid-template-columns: repeat(3,1fr);
            gap: 5px;
            /*elementlerı satır sutun ayırarak ıstedıgın yere yerlestırmene yardımcı*/
            grid-template-areas: "header header header"
                                 "sidebar content content"
                                 "sidebar . ."
                                 "box-1 box-1 box-1"
                                 "footer footer footer"; 
        }
        .header{
            grid-area: header;
            background-color: red;
        }
        .content{
            grid-area: content;
            background-color: yellow;
        }
        .sidebar{
            grid-area: sidebar;
            background-color: blue;
        }
        .footer{
            grid-area: footer;
            background-color: aquamarine;
        }
        .box-1{
            grid-area: box-1;
            background-color: palevioletred;
        }
        .header,.content,.sidebar,.box-1,.box-2,.box-3{
            border: 1px solid #ccc;
        }
    </style>
</head>
<body>
    <div class="container">
        <header class="header">
            <h2>Page Header</h2>
        </header>
        <section class="content">
            <h3>Lorem, ipsum dolor.</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero officiis aliquid est impedit molestiae, dolore, quasi neque necessitatibus modi facilis ab reprehenderit ea alias exercitationem architecto reiciendis eius doloremque quo.</p>
        </section>
        <section class="sidebar">
            <h2>Lorem, ipsum.</h2>
            <ul>
                <li>Lorem, ipsum.</li>
                <li>Lorem, ipsum.</li>
                <li>Lorem, ipsum.</li>
                <li>Lorem, ipsum.</li>
            </ul>
        </section>
        <div class="box-1">
            <h3>box 1</h3>
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Tempore voluptas non natus, harum suscipit aut tenetur minus, id nisi, repellat voluptatibus dicta quidem. Ducimus repellat soluta magnam corrupti, aliquam earum.
        </div>
        <div class="box-2">
            <h3>box 2</h3>
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Tempore voluptas non natus, harum suscipit aut tenetur minus, id nisi, repellat voluptatibus dicta quidem. Ducimus repellat soluta magnam corrupti, aliquam earum.
        </div>
        <div class="box-3">
            <h3>box 3</h3>
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Tempore voluptas non natus, harum suscipit aut tenetur minus, id nisi, repellat voluptatibus dicta quidem. Ducimus repellat soluta magnam corrupti, aliquam earum.
        </div>
        <footer class="footer">
            <p>Lorem ipsum dolor sit amet.</p>
        </footer>
    </div>
    
</body>
</html>