<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin: 0;
        }
        .bg{
            background-position:center ;
            background-size: cover;
            background-attachment: fixed;
        }
        .bg-image1{
            height: 100vh;
            background-image: url(bg-2.jpeg);
        }
        .bg-image2{
            height: 50vh;
            background-image: url(bg-3.jpeg);
        }
        .caption{
            position: absolute;
            left: 0;
            top: 50%;
            width: 100%;
            text-align: center;
        }
        .caption .border{
            background-color: #111;
            color: #fff;
            padding: 20px;
            font-size: 35px;
            text-transform: uppercase;
            letter-spacing: 10px;
        }
        .box{
            color: #777;
            background-color: #fff;
            text-align: center;
            padding: 50px 80px;
        }
    </style>
</head>
<body>
    
    <div class="bg bg-image1">
        <div class="caption">
            <span class="border">Lorem, ipsum.</span>
        </div>
    </div>
    <div class="box">
        <h3>Lorem, ipsum dolor.</h3>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Consectetur quasi, distinctio aut illum ad vitae laboriosam autem in deleniti dignissimos, minus nobis accusantium repudiandae optio vel at similique ipsa ullam?
        Quo molestias repellendus modi ratione deleniti autem consectetur ad perspiciatis delectus et. Perspiciatis saepe porro tempora magni itaque, odio vitae minima fugiat facilis consectetur pariatur perferendis alias molestiae animi modi.
        Earum ratione dolore mollitia odio eligendi labore maiores velit! Totam, harum voluptas amet doloremque quam facere unde quasi aliquid iste cumque! Itaque nihil officiis eligendi error eius maiores cupiditate at!</p>
    </div>
    <div class="bg bg-image2">
        <div class="caption">
            <span class="border">Lorem, ipsum.</span>
        </div>
    </div>
    <div class="box">
        <h3>Lorem, ipsum dolor.</h3>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Consectetur quasi, distinctio aut illum ad vitae laboriosam autem in deleniti dignissimos, minus nobis accusantium repudiandae optio vel at similique ipsa ullam?
        Quo molestias repellendus modi ratione deleniti autem consectetur ad perspiciatis delectus et. Perspiciatis saepe porro tempora magni itaque, odio vitae minima fugiat facilis consectetur pariatur perferendis alias molestiae animi modi.
        Earum ratione dolore mollitia odio eligendi labore maiores velit! Totam, harum voluptas amet doloremque quam facere unde quasi aliquid iste cumque! Itaque nihil officiis eligendi error eius maiores cupiditate at!</p>
    </div>
</body>
</html>