<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            height: 150px;
            border: 2px solid #888888;
            margin-bottom: 10px;
        }
        #box1{
            background: rgb(255,0,0);
            opacity: 0.5; /*saydamlı 1 tam rengı 0 tamamen saydam*/
            /* yada bunun yerıne rgba() kullan a'ya verdıgın deger opacıty olur */
        }
        #box2{
            background: rgb(0,255,0);
            opacity: 0.7;
        }
        #box3{
            background: rgb(0,0,255);
            opacity: 0.2;
        }

    </style>
</head>
<body>

    <div id="box1"></div>
    <div id="box2"></div>
    <div id="box3"></div>
    
</body>
</html>