<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            box-sizing: border-box; /*bu 15px lık paddıngler artık kutuyu tasırmadan uygulanacak */
        }
        h1 {
            margin: 0;
        }
        header,footer{
            background-color: #8267BE;
            color: #FFBD35;
            padding: 15px;
        }
        .menu{
            width: 25%;
        }

        .content{
            width: 75%;
        }

        .clearfix::after{
            content: "";
            display: block;
            clear: both;
        }
        .col{
            float: left;
            padding: 15px 15px 15px 0px;
        }
        .menu ul{
            list-style-type: none;
            margin: 0;
            padding: 0;
        }
        .menu li{
            padding: 8px;
            margin-bottom: 8px;
            background-color: #502064;
            color: #fff;
        }
        .menu li:hover{
            cursor: pointer; /* el isareti cıksın demek*/
            background-color: #8267BE;
        }
    </style>
</head>
<body>

    <header>
        <h2>Header</h2>
    </header>

    <main class="clearfix">
        <div class="menu col">
            <ul>
                <li>Html</li>
                <li>Css</li>
                <li>JavaScript</li>
            </ul>
        </div>
        <div class="content col">
            <h1>Web Gelistirme Egitimi</h1>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Cumque, consectetur dignissimos magni perspiciatis suscipit natus nisi qui pariatur tempore amet odio maxime est aut, non obcaecati praesentium, vitae laboriosam deleniti!</p>

            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Architecto animi sit sunt laudantium libero ratione inventore perferendis! Impedit cum illum consectetur accusantium suscipit, quae dignissimos incidunt, fugit consequuntur animi molestiae.</p>

        </div>
    </main>

    <footer>
        <h2>Footer</h2>
    </footer>
</body>
</html>