<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
            /* Attribute selector*/

            /* a[target]{
                background-color: red;
            }
            [class]{
                background-color: blue;
            } */


            /*Attribute value selector*/

            /* a[class = "active"]{
                background-color: blue;
            } */

            /*Attribute '*' selector*/
            /* [class*= "active"]{
                background-color: blue;
            } */

            /*Attribute '~' selector*/

            /* [class~="active"]{
                background-color: blue;
            } */

            /*Attribute '|' selector*/

            /* [class |= "active"]{
                background-color: blue;    
            } */
            /* actıve classı en basta olanlar secılır*/

            /*Attribute '^' selector*/

            /* [class ^= "active"]{
                background-color: blue;    
            } */
            /*birden fazla class ıcın ancak aranan etıket en basta olmalı*/

            /*Attribute '$' selector*/

            [class $= "active"]{
                background-color: blue;    
            }

            /*class etıketı sonda olanlar ıcın*/


    </style>
</head>
<body>

    <span class="active-span">text</span>

    <nav>
        <a href="" target="_blank">home</a>
        <a href="" class="active">about</a>
        <a href="" class="link">contact</a>
    </nav>
    
</body>
</html>